{
  "name": "t10lab---ssr-template",
  "version": "1.0.0",
  "description": "All right, fellows, this is a server-side rendering architecture template base. I hope we can use this to save time in our Kingdom's jobs! Be free to use as you want, this is also a part of me inside this huge family we call community.",
  "main": "index.js",
  "repository": "https://gitlab.com/deLimaNicolas/t10lab---ssr-template.git",
  "author": "MrBlueSky",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.0.7",
    "express": "^4.17.1",
    "mongoose": "^5.5.14",
    "nodemon": "^1.19.1",
    "nunjucks": "^3.2.0",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "tsc": "tsc",
    "t10": "yarn tsc && nodemon kingdomsBuild/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
